<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>
    <p>Detail-oriented and disciplined individual with a strong athletic background and a deep commitment to performance, recovery, and continuous improvement. Adept at managing both physical and mental demands of high-level training, while also maintaining focus and efficiency in academic or work settings. Proven ability to work in structured environments, adapt under pressure, and lead by example both on and off the field.</p>
</body>
</html>